<!-- NAME: AARSH PARIMAL PATEL -->
<!-- STUDENT ID: 200520260 -->
<!-- FINAL PROJECT -->



<!-- This is the code for the home page of the website -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- adding our metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <meta name="description" content="Final Project">
    <meta name="robots" content="noindex,nofollow">

    <!-- adding google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <!-- adding jquery link and acript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/custom-js.js"></script>

</head>

<!-- adding our body for the home page -->

<body>

    <!-- Here I have added global header for our website -->
    <header id="header"></header>
    <main>
        <section>

            <!-- adding images to provide better look to our website -->
            <div class="philipsimg">
                <img src="./img/philips.jpg" alt="pimg">
            </div>
            <div class="bgcassette">
                <img src="./img/bgcassette.jpg" alt="bgcas">
            </div>

            <div class="product1">
                <!-- adding our catchy heading -->
                <h1>LET'S RE-LIVE THE DAYS OF '70s ONCE AGAIN WITH PHILIPS SQ-C60!!!</h1>

                <!-- adding our product image with caption -->
                <figure>
                    <img src="./img/cassette1.jpg" alt="product1">
                    <figcaption>Compact Cassette, often referred to as audio cassette, cassette tape, cassette, or
                        simply tape, is a magnetic tape sound recording format.The Compact Cassette format initially
                        offered fairly poor fidelity and was marketed for voice recording and dictation. Technology
                        improved quickly, and advances in noise reduction technology, its ability to play stereo tapes,
                        and new tape formulations soon assured high-quality sound from the compact format.Its uses
                        ranged from portable audio to home recording to data storage for early microcomputers. Between
                        the early 1970s and late 1990s, the cassette was one of the two most common formats for
                        prerecorded music, first alongside the LP and later the Compact Disc. The word cassette is a
                        French word meaning “little box.”
                        <a href="cassette.html">
                            <p>▶ View Product</p>
                        </a>
                        <!-- above is the link to our product page -->
                    </figcaption>
                </figure>

                <!-- I have added iframe for the product video with some info. -->
                <div class="vid">
                    <p>Take a look at this video of the retro compact cassete Philips SQ-C60 which is back with more
                        enhancements. Cassette tape adapters allow external audio sources to be played back from any
                        tape player, but were typically used for car audio systems. An attached audio cable with a phone
                        connector converts the electrical signals to be read by the tape head, while mechanical gears
                        simulate reel to reel movement without actual tapes when driven by the player mechanism. Philips
                        was the first company to invent cassette tapes back in 1960s and was far ahead from any other
                        companies at that time. Nevertheless, the prominent casseste is back with more power and music
                        like the old times.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/C1dmP6Qbv5w"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen> </iframe>

                </div>
            </div>
        </section>
    </main>

    <!-- Here I have added global footer for our website -->
    <footer id="footer"></footer>
</body>

</html>

<!-- end of html for home page -->
